package com.example.physics;

public class QuestionAnswerOptic {
    public static String question[] ={
            "Почему нагретые детали в воде охлаждаются быстрее, чем на воздухе?" + " Нагретые детали охлаждаются в воде быстрее, чем на воздухе, потому что .....",
            "Почему в холодном помещении у нас, прежде всего, зябнут ноги?",
            "Температура таяния льда 0 °С. Но зимой снег лежит и при более высокой температуре. Почему?",
            "Сколько литров воды при 83°C нужно добавить к 4л воды при 20°C, чтобы получить воду температурой 65°С? Теплообменом с окружающей средой пренебречь.",
            "Какое количество теплоты необходимо, чтобы нагреть 1л воды от 20°C до 100°C? Вода нагревается в алюминиевой кастрюле массой 200г. Тепловыми потерями пренебречь. (Удельная теплоёмкость алюминия— 920Дж/(кг·°С), воды— 4200Дж/(кг·°С).)"
    };

    public static String choices[][] = {
            {"теплопроводность воды намного больше","теплопроводность воды намного меньше","Не знаю"},
            {"Холодный воздух находится внизу, у пола, так как он легче","Холодный воздух находится внизу, у пола, так как он тяжелее","Не знаю"},
            {"Снег плохо проводит тепло и имеет большую удельную теплоту плавления => он тает очень медленно, и при 0 °С может сохраниться длительное время.","Снег плохо проводит тепло и имеет меньшую удельную теплоту плавления.","Не знаю"},
            {"10л","6л","1.6л"},
            {"14,72 кДж","350,72 кДж","483,2 кДж"}
    };

    public static String correctAnswers[] = {
            "теплопроводность воды намного больше",
            "Холодный воздух находится внизу, у пола, так как он тяжелее",
            "Снег плохо проводит тепло и имеет большую удельную теплоту плавления. Поэтому он тает очень медленно, и при 0 °С может сохраниться длительное время.",
            "10л",
            "350,72 кДж"
    };
}
