package com.example.physics.Answer;

public class QuestionAnswerOptic {
    public static String question[] ={
            "На белой бумаге написано красными чернилами слово. Через стекло какого цвета не удастся прочесть написанное?",
            "Прямая рейка освещается солнечными лучами. При этом на вертикальной стене видна её тень. Может ли линейный размер тени быть больше, чем линейный размер рейки? ",
            "Дима рассматривает красные розы через зеленое стекло. Какого цвета будут казаться ему розы?",
            "Каким пятном будет казаться водителю ночью лужа в свете фар его автомобиля? ",
            "Может ли при каких-либо условиях двояковыпуклая стеклянная линза рассеивать падающий на неё параллельный световой пучок?"
    };

    public static String choices[][] = {
            {"не удастся прочесть через стекло красного цвета","не удастся прочесть через стекло белого цвета","не удастся прочесть через стекло синего цвета"},
            {"может","не может","не знаю"},
            {"розы будут казаться черными"," розы будут казаться синими"," розы будут казаться красными"},
            {"более светлым","более темным","таким же"},
            {"не может","может","не знаю"}
    };

    public static String correctAnswers[] = {
            "не удастся прочесть через стекло красного цвета",
            "может",
            "розы будут казаться черными",
            "более темным",
            "может"
    };
}
