package com.example.physics.Lesson;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.physics.Adapter.MyAdapterTermodinamic;
import com.example.physics.R;

import java.util.ArrayList;


public class TermodinamicFragment extends Fragment {

    private final String text[] = {
            "Термодинамика – раздел физики, изучающий тела, находящиеся в состоянии термодинамического равновесия и явления, сопровождающие переходы между этими состояниями.\n" +
                    "\n" +
                    "Термодинамическое равновесие – состояние тел (или частей тела), при котором остаются постоянными все величины, характеризующие эти тела (или части тела): объёмы, давления, расположение масс и др.\n" +
                    "\n" +
                    "Температура – единственная физическая величина, всегда одинаковая у всех тел (или частей тела), находящихся в состоянии термодинамического равновесия.\n" +
                    "\n" +
                    "Термометр – прибор для измерения температуры. Единица температуры – 1 кельвин (1 К). Также используется 1 °С, равный 1 К.\n" +
                    "\n" +
                    "Теплообмен – переход внутренней энергии одного тела во внутреннюю энергию другого тела без совершения механической работы.\n" +
                    "\n" +
                    "Количество теплоты – физическая величина, показывающая энергию, полученную (отданную) телом при теплообмене.\n" +
                    "\n" +
                    "Калориметр – прибор для измерения количества теплоты. Единица количества теплоты – 1 джоуль (1 Дж). Удельная теплоемкость вещества – физическая величина, показывающая количество теплоты, необходимое для изменения температуры 1 кг этого вещества на 1 °С. Единица удельной теплоёмкости – 1 Дж/(кг·°С).\n" +
                    "\n" +
                    "Количество теплоты, полученное (отданное) телом при теплообмене, пропорционально массе тела и изменению его температуры. Коэффициент пропорциональности – удельная теплоёмкость вещества.\n" +
                    "\n" +
                    "Превращение твёрдого тела в жидкость называют плавлением.Обратное явление называют отвердеванием. Если при этом получается кристаллическое тело, то отвердевание называют кристаллизацией.\n" +
                    "\n" +
                    "Температура\n" +
                    "Температурой плавления называют температуру, при которой нагреваемое кристаллическое тело тело начинает плавиться, и при этом одновременно существуют твёрдое и жидкое состояния его вещества.\n" +
                    "\n" +
                    "Температурой кристаллизации называют температуру, при которой охлаждаемая жидкость начинает кристаллизоваться, и при этом одновременно существуют её твёрдое и жидкое состояния.Как правило, температура кристаллизации вещества равна температуре его плавления. Температура плавления/кристаллизации вещества зависит от внешнего давления и других факторов.\n" +
                    "\n" +
                    "Удельная теплота плавления – физическая величина, показывающая количество теплоты, необходимое для плавления или выделяющееся при кристаллизации 1 кг вещества, находящегося при температуре плавления/кристаллизации. Единица удельной теплоты плавления – 1 Дж/кг.\n" +
                    "\n" +
                    "Количество теплоты, поглощаемое (выделяющееся) при плавлении (кристаллизации), пропорционально массе расплавившегося (кристаллизовавшегося) вещества. Коэффициент пропорциональности – удельная теплота плавления вещества.\n" +
                    "\n" +
                    "Видами парообразования являются: испарение – парообразование, происходящее с поверхности жидкости; кипение – парообразование, происходящее по всему объёму жидкости вследствие возникновения и всплытия на поверхность пузырей пара; сублимация – парообразование, происходящее с поверхности твёрдого тела.\n" +
                    "\n" +
                    "Температурой кипения называют температуру, при которой наблюдается кипение вещества (интенсивное парообразование по всему объёму этого вещества). Температура кипения зависит от внешнего давления и других факторов.\n" +
                    "\n" +
                    "Удельная теплота парообразования – физическая величина, показывающая количество теплоты, необходимое для превращения в пар 1 кг вещества (как правило, при температуре кипения). Единица удельной теплоты парообразования – 1 Дж/кг.Количество теплоты, поглощённое кипящей (или испаряющейся при постоянной температуре) жидкостью, прямо пропорционально массе образовавшегося пара. Коэффициент пропорциональности – удельная теплота парообразования вещества.\n" +
                    "\n" +
                    "При охлаждении/кристаллизации/конденсации выделяется точно такое же количество теплоты, которое было затрачено для нагревания/плавления/парообразования вещества (если температуры и давления при прямом и обратном процессах соответствуют друг другу).Утверждение будет верным и наоборот.",
            "Тепловые явления",
            "Законы термодинамика\n" +
                    "Первый закон термодинамики устанавливает равенство между изменением внутренней энергии тела и суммой полученной телом теплоты и совершённой над ним работы.\n" +
                    "\n" +
                    "Тепловой двигатель – периодически действующее устройство, служащее для превращения внутренней энергии рабочего тела (как правило, газа или пара) в механическую энергию.\n" +
                    "\n" +
                    "Количество теплоты, выделяющееся при полном сгорании вещества (топлива), прямо пропорционально массе сгоревшего вещества (топлива). Коэффициент пропорциональности – удельная теплота сгорания топлива.\n" +
                    "\n" +
                    "Известно три способа теплопередачи (теплообмена) – теплопроводность, конвекция и излучение. При теплопроводности теплота проникает через вещество без его перемещения (в случае отсутствия вещества теплопроводность является нулевой). При конвекции теплота перемещается неравномерно нагретым движущимся веществом (в условиях, когда возможно возникновение архимедовой силы). При излучении теплота передаётся через пространство или вещество в виде электромагнитных волн (для излучения наличие вещества не является обязательным, в отличие от первых двух способов теплопередачи).\n" +
                    "\n" +
                    "Второй закон термодинамики гласит, что теплообмен самостоятельно протекает только в таком направлении, что температура менее нагретого тела возрастает, а более нагретого – уменьшается.",
            " "
    };

    private final String image_urls[] = {
            "https://uchitel.pro/wp-content/uploads/2017/10/5.-Тепловые-явления_1.jpg",
            "https://uchitel.pro/wp-content/uploads/2017/10/5.-Тепловые-явления_2.jpg",
            "https://uchitel.pro/wp-content/uploads/2017/10/5.-Тепловые-явления_3.jpg",
            "https://uchitel.pro/wp-content/uploads/2017/10/5.-Тепловые-явления_4.jpg"

    };

    public TermodinamicFragment() {
        // Required empty public constructor
    }


    public static TermodinamicFragment newInstance() {
        TermodinamicFragment fragment = new TermodinamicFragment();

        return fragment;
    }
    private ArrayList<TermodinamicFragment.WeatherItem> generateData() {
        ArrayList<TermodinamicFragment.WeatherItem> list = new ArrayList<>();
        for(int i = 0; i< text.length; i++) {
            list.add(new WeatherItem(text[i],image_urls[i]));
        }
        return list;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);


    }
    public class WeatherItem {
        private String name;
        private String url;

        public WeatherItem(String name, String url) {
            this.name = name;
            this.url = url;
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }

        public String getUrl() {
            return url;
        }

        public void setUrl(String url) {
            this.url = url;
        }
    }


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view;
        view= inflater.inflate(R.layout.fragment_termodinamic, container, false);
        RecyclerView recyclerView =  view.findViewById(R.id.recyclerView);
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(getContext());
        recyclerView.setLayoutManager(layoutManager);
        recyclerView.setAdapter(new MyAdapterTermodinamic(generateData()));
        return view;

    }
}
